{
    "name": "danielbg/phpunit-demo-02",
    "type": "project",
    "authors": [
        {
            "name": "Daniel Barajas Gonzalez",
            "email": "danielbg.dev@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "autoload" :{
        "psr-4": {
            "App\\": "src/"
	    }
    }
}
